DjEliB.Renamer/Views/RenamerView.xaml

<Window x:Class="DjEliB.Renamer.Views.RenamerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjEliB.Renamer.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Renamer" Height="500" Width="600">
    <Window.DataContext>
        <local:RenamerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <sys:String x:Key="strSourceDirectory">C:\DJ Eli B\Unprocessed</sys:String>
        <Style x:Key="progressBarStyle" TargetType="ProgressBar">
            <Setter Property="Width" Value="430" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Minimum" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessageTextBlock, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar Style="{StaticResource progressBarStyle}"
                            Value="{Binding MainProgressValue, UpdateSourceTrigger=PropertyChanged}"
                            IsIndeterminate="{Binding MainProgressIsIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding MainProgressMax, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Source directory:"></Label>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0, 0, 5, 0" 
                     Text="{Binding TxtSourceDirectory, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource strSourceDirectory}}"></TextBox>
                <Button Grid.Column="1" Grid.Row="1" Margin="5, 0, 0, 0" MinWidth="100" Command="{Binding BrowseButtonCommand}">Browse</Button>
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 0" MinWidth="100" Command="{Binding ConsolidateFilesButtonCommand}">Consolidate files</Button>
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsSelectAllChecked}">Select all</CheckBox>
                <Label Grid.Column="0" Grid.Row="1" Content="Patterns:"></Label>
                <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsSinglesChecked}">Singles numbers - 100 | 100. | 100- | 100 -</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsElectroHouseChecked}">ElectroHouse - ElectroHouse.ucoz.com | - ElectroHouse.ucoz.com | http:\\ElectroHouse.ucoz.com</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsDjFtpChecked}">DJFTP.COM - DJFTP.COM</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsZeroDayMusicChecked}">www.0daymusic.org - www.0daymusic.org</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsNewChecked}">(new) - (new)</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsUkTopFortyChecked}">UK Top 40 - UK Top 40 [15-02-2009] - [320]</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsFunkymixChecked}">Funkymix - Funkymiix</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsBpmAtEndChecked}">End with BPM - 70 | 121</CheckBox>
                <Label Grid.Column="0" Grid.Row="10" Content="Options:"></Label>
                <CheckBox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsUnderscoreChecked}">Underscore at spaces</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsClearCommentChecked}">Clear comment</CheckBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Release name:"></Label>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0, 0, 5, 0" Text="{Binding TxtReleaseName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding ChkbxIsReleaseNameChecked}">Add release name to file name</CheckBox>
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 0" Command="{Binding RenameButtonCommand}">Rename</Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="5, 0, 0, 0" MinWidth="100" Command="{Binding CloseApplicationCommand}">Close</Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
