DjEliB.Renamer/Views/RenamerView.xaml

<Window x:Class="DjEliB.Renamer.Views.RenamerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjEliB.Renamer.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Renamer" Height="300" Width="600">
    <Window.DataContext>
        <local:RenamerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <sys:String x:Key="strSourceDirectory">C:\DJ Eli B\Unprocessed</sys:String>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Source directory:"></Label>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0, 0, 5, 0" 
                     Text="{Binding TxtSourceDirectory, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource strSourceDirectory}}"></TextBox>
            <Button Grid.Column="1" Grid.Row="1" Margin="5, 0, 0, 0" MinWidth="100" Command="{Binding GetSourceDirectoryCommand}">Browse</Button>
        </Grid>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 0" MinWidth="100" Command="{Binding ColsolidateCommand}">Consolidate Files</Button>
        </Grid>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsSinglesChecked}">Singles numbers - 100 | 100. | 100- | 100 -</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsElectroHouseChecked}">ElectroHouse - ElectroHouse.ucoz.com | - ElectroHouse.ucoz.com | http:\\ElectroHouse.ucoz.com</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsDjFtpChecked}">DJFTP.COM - DJFTP.COM</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsUnderscoreChecked}">Underscore at spaces</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding ChkbxIsSelectAllChecked}">Select all</CheckBox>
        </Grid>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 0" Command="{Binding RenameCommand}">Rename</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5, 0, 0, 0" MinWidth="100" Command="{Binding CloseApplicationCommand}">Close</Button>
        </Grid>
    </StackPanel>
</Window>
